<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <nav>
            <img src="convert.png"/>
            <a href="index.html" class="nav-links-first">Home</a>
            <a href="https://encoders-decoders-app.netlify.app" class="nav-links" target="_blank">Encoders/Decoders</a>
            <a href="https://unitconvertorutility.netlify.app" class="nav-links" target="_blank">Unit Convertors</a>
            <a href="https://numberbaseconvertor.netlify.app/" class="nav-links" target="_blank">Number Base Convertors</a>
            <a href="https://stringutilities.netlify.app"class="nav-links" target="_blank">String Utility</a>
            <div class="dropdown">
                <button class="dropbtn nav-links">Other Tools
                      <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="epochConvertor.html">Epoch Convertor</a>
                        <a href="stopwatch.html">Stopwatch</a>
                        <a href="translator.html">Language Translator</a>
                </div>
            </div> 
        </nav>
    </header>
    <div>
        <h2>Language Translator</h2>
    </div>
    <div class="container">
        <div class="dropdown-container">
              <select class="translator-input">
                <option value="">Select The Language</option>
                <option value="en">English</option>
                <option value="hi">Hindi</option>
                <option value="it">Italian</option>
                <option value="ar">Arabic</option>
                <option value="ko">Korean</option>
                <option value="es">Spanish</option>
                <option value="fr">French</option>
                <option value="kn">Kannada</option>
              </select>              
        </div> 
        <div class="dropdown-container">
            <select class="translator-output">
                <option value="">Select The Language</option>
                <option value="en">English</option>
                <option value="hi">Hindi</option>
                <option value="it">Italian</option>
                <option value="ar">Arabic</option>
                <option value="ko">Korean</option>
                <option value="es">Spanish</option>
                <option value="fr">French</option>
                <option value="kn">Kannada</option>
            </select>              
        </div>
        <button class="btn-translate">Translate</button>
    </div>
    <div class="container">
        <textarea rows="15" column="80" class="input"></textarea>
    </div>
    <p class="bubble speech result" hidden></p>
    <script src="translator.js"></script>
</body>
</html>